* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  min-height: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  min-height: 100%;
  scroll-behavior: smooth;
  width: 100%;
}

.page-container {
  width: auto;
  height: 100%;
  min-height: 100%;
}




.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}



.container {
  padding: 0 16px;
}

img {
  width: 100%;
  height: 300px;
}

h1 {
  font-size: 50px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
  margin-bottom: 5%;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.about-section2 {
  padding: 10px;
  text-align: center;
  background-color: #ffffff;
  color: rgb(1, 1, 1);
  position: relative;
}
.about-section2 p{
  font-size: 25px;
  padding: 10px;
}
.about-section2 h1{
  font-size: 25px;
  font-weight: 900;
}
.about-section {
  margin: 5px;
  padding: 30px;
  text-align: center;
  background-color: #ffffff;
  color: rgb(1, 1, 1);
  position: relative;
}
/*.about-section {
  padding: 50px;
  text-align: center;
  background-color: #000000;
  color: white;
  opacity: 0.8;
}*/

.about-section h1{
  font-size: 70px;
  font-weight: 900;
}
.about-section p{
  font-size: 20px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    color: #000;
    text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #eb0e0b;
  color: white;
}
.send{
  margin-top: 10px;
  padding: 7px 15px;
  border: 1px solid;
  border-color: #4267B2;
  border-radius: 5px;
  background-color: #4267B2;
  color: #f2f2f2;
  font-size: 15px;
  cursor: pointer;

}
.comments{
  width: 60%;
  padding: 50px;
}
.try{
  position: relative;
}



@media screen and (max-width: 1000px) {
  .column {
    width: auto;
  }

  img {
    width: auto;
    height: 150px;
  }
  .card {
    margin: 8px;
    font-size: small;
    width: auto;
  }
  .about-section {
    margin-top: 30px;
    padding: 5px;
  }
  .about-section h1 {
    font-size: xx-large;
  }
  .about-section p {
    font-size: small;
  }
  .about-section2 {
    padding: auto;
  }
  .about-section2 h1 {
    padding-top: -1%;
    font-size: medium;
  }
  .about-section2 p {
    font-size: small;
  }
  .fa {
    padding:5px;
    font-size: small;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  .comments{
    width: 35%;
    font-size: x-small;
    padding: 5px;
  }
  .send{
    padding: 2px 5px;
    font-size: x-small;
  }
}



