*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  min-height: 100%;
}
body{
  font-family: 'Poppins', sans-serif;
  min-height: 100%;
  scroll-behavior: smooth;
  width: 100%;
}
.page-container{
  width: auto;
  height: 100%;
  min-height: 100%;
}

.body-content{
  display: flex;
  flex-direction: row;
  background-image: url('../img/image3.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.column {
  width: 20%;
}

.column-1 {
  width: 80%;
}

.btn-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: 20%;
  left: 20%;
  width: 70%;
}
.btn-container a{
  padding: 20px;
  display: flex;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  margin-bottom: 20px;
  
}
.btn-container a:hover {
  background-color: #ddd;
  color: black;
  }   
.btn-container a.active {
  background-color: #07335A;
  color: #fff;
}




.table-wrapper {
  width: 60%;
  overflow-x: auto;
  position: absolute;
  top: 28%;
  left: 27%;
  height: 60%;

}
.table-wrapper thead th {
  position: sticky;
  top: 0;
}

.table-wrapper th{
  padding-top: 10px;
  padding-bottom: 10px;
  width: 15%;
  background-color: #07335A;
  color: white;
  font-weight: 500;
  border-collapse: collapse;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}


td {
 
  border-bottom: 1px solid #C7C7C7;
  text-align: justify;
  font-size: 1rem;
  
}
.table-data2{
  text-align: center;
  margin-top: 5%;


}

#item-name p{
  text-align: justify;
  margin-left: 30px;
}
.status form{

  text-align: center;
  
}

.no-order{
  font-size: 1rem;
  text-align: center;
  margin-top: 5%;

}  
.status{
  position: relative;
}

.status div{
  display: flex;
  flex-direction: row;
  
  align-items: flex-end;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  
 
  
}

/* .status p{
  background-color: lightcoral;
 
  
  
} */
.status form{
  position: absolute;
  left: 80%;
}

@media (max-width: 1000px) {
.body-content{
  display: contents;
  display: flex;
  flex-direction: column;
    
}
.column{
 
  width: 100%;
  height:15%;
 

}
.btn-container{
  width: 100%;
  position: relative;
  left:0;
  display: flex;
  flex-direction: row;

 

    
}
.btn-container a{
  padding: 10px 15px;
  margin-left: 30px;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  font-size: 0.8rem;
  border-radius: 5px;

      
}
  

.column-1{
  min-width: 100%;
  height:90%;
  margin: 0;
  padding: 0;
  
  
}
  
.table-wrapper {
 
  position: relative;
  left: 0;
  top: 0;
  width:100% ;
  

}


table th{

  padding-top: auto; 
  padding-bottom: 5px;
 
  font-weight: 500;
  font-size: 0.8rem;
} 
table td{
 
  font-size: 0.8rem;

}
.no-order {
  
  font-size: 0.8rem;


}

.status div{

  display: flex;
  flex-direction: column;
 align-items: center;
 
  
 
 
  
}
.status form{
  position:relative;
  left: 0;

 
}

.status p{
  margin: 0;
  font-size: 0.8rem;
}
.status button{

  font-size: 0.7rem;
}



}


@media  ( max-width:600px) 
{
  #item-name{
    width:35%;
   
    
  }
}



